# This file contains configuration common to all the applications;
# i.e things that we want to keep in sync between projects such as standards.

# =============================================================================
# Generic:

CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_REQUIRES_FULL_LIBCPP=y

CONFIG_MBOX=y
CONFIG_IPM=y

# TODO: Temporarily disabled because of https://github.com/zephyrproject-rtos/zephyr/issues/93344
CONFIG_ASSERT=n

# =============================================================================
# Logging:

CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BUFFER_SIZE=4096

# =============================================================================
# Shell:

# We use CONFIG_SHELL_LOG_BACKEND over CONFIG_LOG_BACKEND_UART
# because that way log/shell output is better synchronized.

# Basics:
CONFIG_SHELL=y
CONFIG_SHELL_TAB=y
CONFIG_SHELL_CMDS=y
CONFIG_SHELL_HISTORY=y

# Backends:
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_SHELL_BACKEND_SERIAL=y

# Shell features:
CONFIG_GETOPT_LONG=y
CONFIG_POSIX_C_LIB_EXT=y
CONFIG_KERNEL_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_FILE_SYSTEM_SHELL=y

# =============================================================================
# Storage:

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

# =============================================================================
# Inter Processor Communication (IPC):

CONFIG_IPC_SERVICE=y
CONFIG_IPC_SERVICE_BACKEND_RPMSG=y
CONFIG_MBOX=y
