# Disable the native posix UART as its not as flexible as the native PTY uart:
CONFIG_LOG_BACKEND_NATIVE_POSIX=n

# Enable native pty UART and redirect it to have its own port
# (as opposed to printing to the main executable terminal, which may be used for gdb or other tools instead)
CONFIG_UART_NATIVE_PTY_0_ON_OWN_PTY=y

CONFIG_FLASH_SIMULATOR=y
CONFIG_FUSE_FS_ACCESS=y

# Enable tracing;
# This outputs trace data in CTF format into the final run directory, which can be viewed using software
# such as Trace Compass; see also https://docs.zephyrproject.org/latest/services/tracing/index.html
CONFIG_TRACING=y
CONFIG_TRACING_CTF=y
CONFIG_TRACING_SYNC=y
CONFIG_TRACING_BACKEND_POSIX=y
CONFIG_TRACING_PACKET_MAX_SIZE=64

# Enable Address Sanitizer, which detects common memory errors:
# (https://github.com/google/sanitizers/wiki/AddressSanitizer)
# (e.g: use-after-free, memory leaks, etc)
CONFIG_ASAN=y

# Enable Undefined Behavior Sanitizer, which detects common UB patterns:
# (https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html)
# (e.g: integer overflows, invalid array subscripts, bad conversions, etc)
CONFIG_UBSAN=y

# Generates .su files in theq build directory for each function's max stack usage:
CONFIG_STACK_USAGE=y
