# Disable the native posix UART as its not as flexible as the native PTY uart:
CONFIG_LOG_BACKEND_NATIVE_POSIX=n

# Enable native pty UART and redirect it to have its own port
# (as opposed to printing to the main executable terminal)
CONFIG_UART_NATIVE_PTY_0_ON_OWN_PTY=y
CONFIG_UART_NATIVE_PTY_AUTOATTACH_DEFAULT_CMD=":"
