# Disable the native posix UART as its not as flexible as the native PTY uart:
CONFIG_LOG_BACKEND_NATIVE_POSIX=n

# Enable native pty UART and redirect it to have its own port
# (as opposed to printing to the main executable terminal, which may be used for gdb or other tools instead)
CONFIG_UART_NATIVE_PTY_0_ON_OWN_PTY=y

CONFIG_FLASH_SIMULATOR=y
CONFIG_FUSE_FS_ACCESS=y

#CONFIG_TRACING=y
#CONFIG_TRACING_CTF=y
#CONFIG_TRACING_SYNC=y
#CONFIG_TRACING_BACKEND_POSIX=y
#CONFIG_TRACING_PACKET_MAX_SIZE=64

CONFIG_ASAN=y
